connection "namecheap" {
  plugin = "namecheap"

  # Username/API User is required for requests. Required.
  # This can also be set via the `NAMECHEAP_USERNAME` environment variable.
  # username = "janedoe"

  # A specific API User can also be defined. Optional, by default, this will be
  # set to the `username`.
  # This can also be set via the `NAMECHEAP_API_USER` environment variable.
  # api_user = "janedoe"

  # API key for requests. Required.
  # See instructions at https://www.namecheap.com/support/api/intro/.
  # This can also be set via the `NAMECHEAP_API_KEY` environment variable.
  # api_key = "33d0d62a6a163083ba7b3bab31bd6612"
}
